# panel-plugin/meson.build

plugin_sources = files(
  'stopwatch.c',
  'stopwatch.h',
  'stopwatchtimer.c',
  'stopwatchtimer.h',
)

# Append the autogenerated revision header dependency object directly
plugin_sources += xfce_revision_h

# Query the target installation paths from the modern libxfce4panel-3.0 pkg-config metadata
# If 'pluginsdir' is not exposed, fallback gracefully to standard libdir mapping
panel_plugins_dir = libxfce4panel.get_variable(pkgconfig: 'pluginsdir', default_value: get_option('prefix') / get_option('libdir') / 'xfce4' / 'panel' / 'plugins')
desktop_install_dir = get_option('prefix') / get_option('datadir') / 'xfce4' / 'panel' / 'plugins'

plugin_lib = shared_module(
  'stopwatch',
  plugin_sources,
  gnu_symbol_visibility: 'hidden',
  c_args: [
    '-DG_LOG_DOMAIN="@0@"'.format('xfce4-stopwatch-plugin'),
  ],
  include_directories: [
    include_directories('..'),
  ],
  dependencies: [
    glib,
    gtk,
    libxfce4panel,
    libxfce4util,
  ],
  install: true,
  install_dir: panel_plugins_dir,
)

i18n.merge_file(
  input: 'xfce4-stopwatch-plugin.desktop.in',
  output: 'xfce4-stopwatch-plugin.desktop',
  po_dir: meson.project_source_root() / 'po',
  type: 'desktop',
  install: true,
  install_dir: desktop_install_dir,
)